{
  "name": "mela-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "mela — Frontend Vue 3 pour le portail LaNEM",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "mkdir -p public && cp ../design-system/icons/icon-*.png public/",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.0.20",
    "pinia": "^2.3.1",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-window": "^7.4.0"
  }
}
